<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <fragment
        android:id="@+id/user_input_fragment"
        android:name="com.example.monitoringandfeedback7.fragment.UserInputFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        tools:layout="@layout/fragment_userinput"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/user_display_fragment"
        android:name="com.example.monitoringandfeedback7.fragment.UserDisplayFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        tools:layout="@layout/fragment_userdisplay"
        android:layout_weight="1" />
</LinearLayout>